// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.1.1",
  "createdAt": "2025-10-11T02:10:59.236Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "biome",
    "ultracite",
    "ruler",
    "husky"
  ],
  "examples": [
    "todo",
    "ai"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}